{
  "name": "duplicate-remover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage test/duplicateRemover.test.js",
    "duplicate-remover": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petertdelia/duplicate-remover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petertdelia/duplicate-remover/issues"
  },
  "homepage": "https://github.com/petertdelia/duplicate-remover#readme",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
